[metadata]
name = voxel3d
version = 0.1.0
description = 3D Viewer (PySide6 + VTK + ZMQ)
author = Your Name
license = MIT

[options]
packages = find:
install_requires =
    PySide6
    pyzmq
    numpy

[options.packages.find]
where = .
exclude = tests